{
  "name": "review-impact-analysis",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "yarn@4.15.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "typecheck": "tsc --noEmit",
    "db:seed-sql": "node scripts/export-seed.mjs",
    "eval:analyze": "node scripts/evals/analyze-endpoint.mjs"
  },
  "dependencies": {
    "@ant-design/icons": "^4.8.3",
    "@anthropic-ai/sdk": "^0.127.0",
    "@supabase/supabase-js": "^2.116.0",
    "antd": "^4.24.16",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.24.0",
    "recharts": "^2.12.7",
    "styled-components": "^6.1.11",
    "zod": "^4.6.5",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "@vercel/node": "^13.0.1",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "typescript": "^5.4.5",
    "vite": "^5.3.1"
  }
}
